<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450" x:Class="InterpeterDesktop.MainWindow" Title="InterpeterDesktop">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _as" />
                <Separator />
                <MenuItem Header="_Quit" Click="_onExitRequested" />
            </MenuItem>
            <MenuItem Header="_Run" ToolTip.Tip="Assembles and runs code" Click="_runButtonPressed" />
            <MenuItem Header="_Assemble" ToolTip.Tip="Assembles the code" />
            <MenuItem Header="_About" />
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox Name="CodeInputBox" TextWrapping="Wrap" AcceptsReturn="True" />
                <!-- List for displaying compilation, syntax, etc. errors-->
                <StackPanel Name="ErrorMsgBox"></StackPanel>
            </StackPanel>
            <!-- Using data grid to dispaly memory cells-->
            <DataGrid FrozenColumnCount="1" Name="MemoryGrid" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адресс" Binding="{Binding [0]}" IsReadOnly="True" />
                    <DataGridTextColumn Header="0" Binding="{ Binding [1] }" />
                    <DataGridTextColumn Header="1" Binding="{ Binding [2] }" />
                    <DataGridTextColumn Header="2" Binding="{ Binding [3] }" />
                    <DataGridTextColumn Header="3" Binding="{ Binding [4] }" />
                    <DataGridTextColumn Header="4" Binding="{ Binding [5] }" />
                    <DataGridTextColumn Header="5" Binding="{ Binding [6] }" />
                    <DataGridTextColumn Header="6" Binding="{ Binding [7] }" />
                    <DataGridTextColumn Header="7" Binding="{ Binding [8] }" />
                    <DataGridTextColumn Header="8" Binding="{ Binding [9] }" />
                    <DataGridTextColumn Header="9" Binding="{ Binding [10]}" />
                    <DataGridTextColumn Header="A" Binding="{ Binding [11]}" />
                    <DataGridTextColumn Header="B" Binding="{ Binding [12]}" />
                    <DataGridTextColumn Header="C" Binding="{ Binding [13]}" />
                    <DataGridTextColumn Header="D" Binding="{ Binding [14]}" />
                    <DataGridTextColumn Header="E" Binding="{ Binding [15]}" />
                    <DataGridTextColumn Header="F" Binding="{ Binding [16]}" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>