<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450" x:Class="InterpreterDesktop.MainWindow" Title="InterpreterDesktop">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _as" />
                <Separator />
                <MenuItem Header="_Quit" Click="_onExitRequested" />
            </MenuItem>
            <MenuItem Header="_Run" ToolTip.Tip="Assembles and runs code" Click="_runButtonPressed" />
            <MenuItem Header="_Step" ToolTip.Tip="Steps through the code" Click="_stepButtonPressed" />
            <MenuItem Header="_Assemble" ToolTip.Tip="Assembles the code" Click="_assembleButtonPressed" />
            <MenuItem Header="_About" />
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox Name="CodeInputBox" TextWrapping="Wrap" AcceptsReturn="True">
;this is a test
mvi a,90
mov b,a
sta 800
hlt
                </TextBox>
                <!-- List for displaying compilation, syntax, etc. errors-->
                <StackPanel Name="ErrorMsgBox"></StackPanel>
            </StackPanel>
            <!-- Using data grid to dispaly memory cells-->
            <DataGrid FrozenColumnCount="1" Name="MemoryGrid" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" IsReadOnly="True" />
                    <DataGridTextColumn Header="0" Binding="{ Binding X0 }" />
                    <DataGridTextColumn Header="1" Binding="{ Binding X1 }" />
                    <DataGridTextColumn Header="2" Binding="{ Binding X2 }" />
                    <DataGridTextColumn Header="3" Binding="{ Binding X3 }" />
                    <DataGridTextColumn Header="4" Binding="{ Binding X4 }" />
                    <DataGridTextColumn Header="5" Binding="{ Binding X5 }" />
                    <DataGridTextColumn Header="6" Binding="{ Binding X6 }" />
                    <DataGridTextColumn Header="7" Binding="{ Binding X7 }" />
                    <DataGridTextColumn Header="8" Binding="{ Binding X8 }" />
                    <DataGridTextColumn Header="9" Binding="{ Binding X9 }" />
                    <DataGridTextColumn Header="A" Binding="{ Binding XA }" />
                    <DataGridTextColumn Header="B" Binding="{ Binding XB }" />
                    <DataGridTextColumn Header="C" Binding="{ Binding XC }" />
                    <DataGridTextColumn Header="D" Binding="{ Binding XD }" />
                    <DataGridTextColumn Header="E" Binding="{ Binding XE }" />
                    <DataGridTextColumn Header="F" Binding="{ Binding XF }" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>